<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry combineaccessrules="false" exported="true" kind="src" path="/Jsaac"/>
    <classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
    <classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
    <classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
    <classpathentry kind="output" path="bin/classes"/>
    <classpathentry kind="lib" path="libs/gdx-backend-android-sources.jar"/>
    <classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
    <classpathentry exported="true" kind="lib" path="/Jsaac/libs/gdx.jar" sourcepath="/Jsaac/libs/gdx-sources.jar"/>
    <classpathentry exported="true" kind="lib" path="/Jsaac/libs/tween-engine-api.jar" sourcepath="/Jsaac/libs/tween-engine-api-sources.jar"/>
</classpath>
